# Александр Нигай - "Welcome to Lyceum!"

### Группа: 10 - И - 1
### Электронная почта: nigai_sasha@mail.ru
### VK: www.vk.com/matkacharogeyka

**[ НАЗВАНИЕ ПРОЕКТА ]**

Welcome to Lyceum!

**[ ПРОБЛЕМНОЕ ПОЛЕ ]**

"Welcome to Lyceum!", как и другие видеоигры, будет в первую очередь развлекать игрока. Однако также игра будет нести познавательный характер. Она поможет адаптироваться лицеистам в этом чудном, но сложном мире.

**[ ЗАКАЗЧИК / ПОТЕНЦИАЛЬНАЯ АУДИТОРИЯ ]**

Потенциальной аудиторией моего проекта могут стать как те, кто поступил в 9 класс лицея, так и те, кому просто интересно, что тут у нас происходит. То есть это подростки в возрсте от 13 до 17 лет. 
*Учащиеся лицея
*Учающиеся любых других образовательных учреждений

**[ АППАРАТНЫЕ ТРЕБОВАНИЯ ]**



**[ ФУНКИОНАЛЬНЫЕ ТРЕБОВАНИЯ ]**

*Игрок сможет создать своего персонажа
*Игрок сможет писать различного рода работы, представленные в виде мини игр. 
*Кастомизация персонажа (прическа, одежда)
*Игрок сможет бродить по лицею
*Возможность пользоваться виртуальным дневником, отображающим текущие задачи. 

**[ ПОХОЖИЕ / АНАЛОГИЧНЫЕ ПРОДУКТЫ ]**



**[ ИНСТРУМЕНТЫ РАЗРАБОТКИ ]**

*Игровой движок Unity
*Visual Studio
*Visal Studio Code
*C#
*ASEPRITE

**[ ЭТАПЫ РАЗРАБОТКИ ]**

*Изучение движка Unity
*Изучение скриптинга на C#
*Разработка управления персонажа
*Разработка игровых механик (мини игры, бивы с боссами)
*Разработка интерфейса
*Интеграция графики
*Разработка уровней
*Разработка системы созданяи персонажа
*Создание музыки, звуков игры

**[ ВОЗМОЖНЫЕ РИСКИ ]**

*Возможная нехватка графической составляющей (графика, текстуры, спрайты, тайлы)
*Возможная нехватка звуковой составляющей (музыка, звуки персонажей, звуки интерфейса)
*Ограничения джижка