# Александр Нигай - "Wtlcome to Lyceum!"

### Группа: 10 - И - 1
### Электронная почта: nigai_sasha@mail.ru
### VK: www.vk.com/matkacharogeyka

**[ НАЗВАНИЕ ПРОЕКТА ]**

Welcome to Lyceum!

**[ ПРОБЛЕМНОЕ ПОЛЕ ]**

"Welcome to Lyceum!", как и другие видеоигры, будет в первую очередь развлекать игрока. Однако также игра будет нести познавательный характер. Она поможет адаптироваться лицеистам в этом чудном, но сложном мире.

**[ ЗАКАЗЧИК / ПОТЕНЦИАЛЬНАЯ АУДИТОРИЯ ]**



**[ АППАРАТНЫЕ ТРЕБОВАНИЯ ]**



**[ ФУНКИОНАЛЬНЫЕ ТРЕБОВАНИЯ ]**



**[ ПОХОЖИЕ / АНАЛОГИЧНЫЕ ПРОДУКТЫ ]**



**[ ИНСТРУМЕНТЫ РАЗРАБОТКИ ]**



**[ ЭТАПЫ РАЗРАБОТКИ ]**



**[ ВОЗМОЖНЫЕ РИСКИ ]**